@gibme/multicast: MulticastSocket
Class MulticastSocket
Hierarchy
EventEmitter
MulticastSocket
Index
Constructors
constructor
Accessors
multicastInterface
multicastInterfaces
Methods
address
close
ref
send
setMulticastInterface
setMulticastLoopback
setTTL
unref
Constructors
constructor
new MulticastSocket(multicastOptions: MulticastSocket.Options): MulticastSocket
Creates a new multicast socket using the supplied options.
When creating an instance, the underlying socket is created, the events mapped through to the instance of this class, the socket is bound, and we're off to the races.
Note: the socket type (udp4 or udp6) is automatically detected based upon the type of multicastAddress supplied in the constructor options.
Additionally, the interface supplied can be one of an IPv4, IPv6, interface name, or undefined.
If interface is undefined, we will listen on all available interfaces (similar to binding to 0.0.0.0 or ::)
If interface is an interface name, we will listen on all addresses assigned to that interface
Parameters
multicastOptions: MulticastSocket.Options
Returns MulticastSocket
Overrides EventEmitter.constructor
Accessors
multicastInterface
get multicastInterface(): undefined | string
Returns the current outgoing multicast interface address
Returns undefined | string
multicastInterfaces
get multicastInterfaces(): string[]
Returns the list of interfaces that have joined the multicast address of the socket
Returns string[]
Methods
address
address(): AddressInfo
Returns an object containing the address information for a socket. For UDP sockets, this object will contain address, family, and port properties.
Returns AddressInfo
close
close(): void
Close the underlying socket and stop listening for data on it. If a callback is provided, it is added as a listener for the 'close' event.
Returns void
ref
ref(): void
By default, binding a socket will cause it to block the Node.js process from exiting as long as the socket is open. The socket. unref() method can be used to exclude the socket from the reference counting that keeps the Node.js process active. The socket ref() method adds the socket back to the reference counting and restores the default behavior.
Returns void
send
send(message: Buffer, options?: MulticastSocket.Send.Options): Promise<void>
Sends the specified message via the socket
Note: If a srcAddress is specified, we will attempt to change the multicast outgoing interface to that interface; otherwise, we will use whatever outgoing interface was last used
Parameters
message: Buffer
options: MulticastSocket.Send.Options = {}
Returns Promise<void>
setMulticastInterface
setMulticastInterface(address: string): void
Changes the outgoing multicast interface
Parameters
address: string
Returns void
Throws
setMulticastLoopback
setMulticastLoopback(loopback: boolean): void
Sets or clears the IP_MULTICAST_LOOP socket option. When set to true, multicast packets will also be received on the local interface.
Parameters
loopback: boolean
Returns void
setTTL
setTTL(ttl: number): void
Sets the TTL of the socket
Parameters
ttl: number
Returns void
unref
unref(): void
By default, binding a socket will cause it to block the Node.js process from exiting as long as the socket is open. The socket unref() method can be used to exclude the socket from the reference counting that keeps the Node.js process active, allowing the process to exit even if the socket is still listening
Returns void
